{
  "name": "dami",
  "version": "1.0.0",
  "description": "代替次元システム",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brief69/DAMI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brief69/DAMI/issues"
  },
  "homepage": "https://github.com/brief69/DAMI#readme",
  "dependencies": {
    "@types/node": "^22.10.7",
    "ipfs-http-client": "^60.0.1",
    "typescript": "^5.7.3",
    "libp2p": "^0.46.21",
    "@libp2p/kad-dht": "^11.0.8",
    "@libp2p/pubsub": "^8.0.11",
    "@libp2p/tcp": "^8.0.11",
    "@libp2p/websockets": "^7.0.11",
    "@libp2p/bootstrap": "^9.0.11",
    "@chainsafe/libp2p-noise": "^13.0.2",
    "@libp2p/mplex": "^9.0.11"
  }
}
